// EoeAlgo.idl : EoeAlgo 的 IDL 源
//

// 此文件将由 MIDL 工具处理以
// 产生类型库(EoeAlgo.tlb)和封送处理代码。

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(88A26EAF-5D85-493E-BFB2-E2BF8AEAEE21),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IBottleCapAlgo : IDispatch
{
	[id(1), local] HRESULT SetCurrentImage([in] LONG* pImg);
	[id(2), local] HRESULT GetRegion([in] BYTE rgnID, [in,out] LONG* pRgn);
	[id(3), local] HRESULT GetErrorRegion([in] BYTE rgnID, [in,out] LONG* pErrorRgn);
	[id(18),local] HRESULT GetWhiteErrorRegion([in] BYTE rgnID,  [in,out] LONG* pWhiteErrorRgn);
	[id(4), local] HRESULT GetInternalStats([in] BYTE rgnID, [in] LONG nMaxLen, [out, size_is(nMaxLen)] FLOAT* pStatsArray, [in, out] LONG* nActualLen);	
	[id(5), local] HRESULT ReloadExternalFile([in] BSTR* bstrPath);
	[id(6), local] HRESULT SetCurrentTaskName([in] BSTR* bstrTaskName,[in]BSTR* bstrChName);
	[id(7), local] HRESULT SetSelfLearningTargetTaskName([in] BSTR* bstrTaskName);
	[id(8), local] HRESULT GetGlueInjectorID([in,out] LONG* pInjectorID);

	// Trainning 
	[id(201),local] HRESULT GetInterImgs([in] BYTE rgnID,  [in,out] LONG* pInterImgs);

	[id(202), local] HRESULT GetDetectParam([in,out] LONG* pDetectParam);
	[id(203), local] HRESULT SetDetectParam([in,out] LONG* pDetectParam);
	// Trainning 
	[id(9), local] HRESULT SetSelfLearningParam([in] DWORD sampleSz, [in] BSTR* bstrParam);
	[id(10), local] HRESULT SelectModelImage([in] LONG* pCrtImg, [in] BYTE productID);
	[id(11), local] HRESULT DeleteModelImage([in] BYTE nIndex, [in] BYTE productID);
	[id(12), local] HRESULT SaveResult([in] BSTR* strModelName, [in] BYTE productID);
	[id(13), local] HRESULT AddModelImage([in] LONG* pImg, [in] BSTR* strFolder, [in] BYTE productID);
	[id(14), local] HRESULT GetSelfLearningResult([in,out] LONG*  multiModelImag, [in, out] long* cMax, [in,out] float* vImgScore, [in] BYTE productID);
	[id(15), local] HRESULT ResetSelfLearningRegion([in] BSTR* strRegionExtractPara);
	[id(16), local] HRESULT GetSelfLearningRegion([in,out] LONG* pRgn);
	[id(17), local] HRESULT ResetSelfLearningProcedure(void);
	
	[id(20), local] HRESULT GetRegionEx([in] BYTE rgnID, [in,out] LONG* pRgn);
	[id(21), local] HRESULT GetRegionExTest([in] BYTE rgnID, [in,out] LONG* pRgn);
	//Location Algo
	[id(25), local] HRESULT CenterLocationAlgo([in] VARIANT* rgnId, [in] VARIANT* pRadius, [in] VARIANT* pMinScore);
	[id(26), local] HRESULT CenterLocationAlgoHelp([out,retval] BSTR* pHelpStr);
	[id(27), local] HRESULT CenterLocationAlgo1([in] VARIANT* rgnID, [in] VARIANT* pRadius, [in] VARIANT* pMinScore);
	[id(28), local] HRESULT CenterLocationAlgo1Help([out,retval] BSTR* pHelpStr);
	[id(29), local] HRESULT CenterLocationAlgoHS( [in]VARIANT* rgnId,  [in]VARIANT* pRadius, [in] VARIANT* pThresholdLow, [in]VARIANT* pOutlierRemoverSize);
	[id(30), local] HRESULT CenterLocationAlgoHSHelp([out,retval]BSTR* pHelpStr);
	[id(31), local] HRESULT CenterRectangleLocationAlgoHS( [in]VARIANT* rgnId, [in] VARIANT* pThresholdLow, [in]VARIANT* pOutlierRemoverSize);
	[id(32), local] HRESULT CenterRectangleLocationAlgoHSHelp([out,retval]BSTR* pHelpStr);
	[id(33), local] HRESULT CenterLocationAlgoUsePointFitting([in]VARIANT* rgnID, [in]VARIANT* pSearchRegRow, [in]VARIANT* pSearchRegCol, [in]VARIANT* pOuterRadius, [in]VARIANT* pRoiWidth, [in]VARIANT* pScanLineNum, [in]VARIANT* pScanLineDirection, [in]VARIANT* pTransition, [in]VARIANT* pPointSelection, [in]VARIANT* pSigma, [in]VARIANT* pThreshold);
	[id(34), local] HRESULT CenterLocationAlgoUsePointFittingHelp([out,retval]BSTR* pHelpStr);

	//Matching Algo
	[id(41),local] HRESULT MatchingParaAlgo([in] VARIANT* rgnId, [in]  VARIANT* pGreediness, [in] VARIANT*pRingOrOCR,[in] BSTR* bstrShm1File, [in] BSTR* bstrShm2File,[out,retval] VARIANT* pMatchingResult);
	[id(42),local] HRESULT MatchingParaAlgoHelp([out,retval] BSTR* pHelpStr);
	[id(43),local] HRESULT MatchingParaMinScoreAlgo([in] VARIANT* rgnId, [in]  VARIANT* pMinScore, [in]  VARIANT* pNumLevels, [in]  VARIANT* pGreediness, [in] VARIANT*pRingOrOCR,[in] BSTR* bstrShm1File, [in] BSTR* bstrShm2File,[out,retval] VARIANT* pMatchingResult);
	[id(44),local] HRESULT MatchingParaMinScoreAlgoHelp([out,retval] BSTR* pHelpStr);
	[id(45),local] HRESULT RotatingAngleDetectAlgo([in]VARIANT* rgnId,[in] VARIANT* pMaskSize,[in]VARIANT* pBlackThredLow,[in]VARIANT* pEdgeType,[in]VARIANT* pEdgeDist,[in] VARIANT* pDefectSize, [out,retval] VARIANT* pDetectAngle);
	[id(46),local] HRESULT RotatingAngleDetectAlgoHelp([out,retval] BSTR* pHelpStr);
	
	//Region Location Algo
	[id(51),local] HRESULT CircleRegionLocationAlgo([in] VARIANT* rgnId, [in] VARIANT* pRadius, [in] VARIANT* pRoiWidth);
	[id(52),local] HRESULT CircleRegionLocationAlgoHelp([out,retval] BSTR* pHelpStr);
	[id(53),local] HRESULT CircleRegionAngleAlgo([in] VARIANT* rgnId, [in] VARIANT* pRadius, [in] VARIANT* pRoiWidth,[in] VARIANT* pDriftAngle1,[in] VARIANT* pDriftAngle2);
	[id(54),local] HRESULT CircleRegionAngleAlgoHelp([out,retval] BSTR* pHelpStr);
	[id(55),local] HRESULT DetectRegionLocationAlgo([in] VARIANT* rgnId,[in] VARIANT* pErosionSize,[in] VARIANT* pRingOrOCR, [in]BSTR* bstrRgnFile,[in] BSTR* bstrExtractRgnFile);
	[id(56),local] HRESULT DetectRegionLocationAlgoHelp([out,retval] BSTR* pHelpStr);
	[id(57),local] HRESULT DetectRegionLocationAlgoOCR([in] VARIANT* rgnId,[in] VARIANT* pErosionSize,[in] VARIANT* pRingOrOCR, [in]BSTR* bstrRgnFile,[in] BSTR* bstrExtractRgnFile);
	[id(58),local] HRESULT DetectRegionLocationAlgoOCRHelp([out,retval] BSTR* pHelpStr);
	[id(59),local] HRESULT DetectRegionLocationExtractOCRAlgo([in]VARIANT* rgnId,[in]VARIANT* pRadius,[in]VARIANT* pErosionSize, [in]BSTR* bstrOcrRgnFile);
	[id(60),local] HRESULT DetectRegionLocationExtractOCRAlgoHelp([out,retval] BSTR* pHelpStr);
	[id(61),local] HRESULT CircleRegionLocationAlgo1([in] VARIANT* rgnId, [in] VARIANT* pRadius, [in] VARIANT* pRoiWidth);
	[id(62),local] HRESULT CircleRegionLocationAlgo1Help([out,retval] BSTR* pHelpStr);
	[id(63), local] HRESULT CircleRegionAngleAlgo1([in] VARIANT* rgnId, [in] VARIANT* pRadius, [in] VARIANT* pRoiWidth,[in]  VARIANT* pDriftAngle1, [in] VARIANT* pDriftAngle2);	
	[id(64), local] HRESULT CircleRegionAngleAlgo1Help( [out,retval]BSTR* pHelpStr);
	
	[id(67), local] HRESULT BoundaryRegionLocationAlgo([in] VARIANT* rgnId, [in] VARIANT* pRadius, [in] VARIANT* pRoiWidth);
	[id(68), local] HRESULT BoundaryRegionLocationAlgoHelp([out,retval] BSTR* pHelpStr);
	//Ring Region Detection
	[id(81),local] HRESULT CurlOptimizeAlgo([in] VARIANT* rgnId, [in] VARIANT* pFreq_start, [in] VARIANT* pFreq_cutoff,[in] VARIANT* pWinType, [in] VARIANT* pDefectType, [in] VARIANT* pWaveThreshold, [in] VARIANT* pMinArea, [out,retval] VARIANT* pDetectNumber);
	[id(82),local] HRESULT CurlOptimizeAlgoHelp([out,retval] BSTR* pHelpStr);
	[id(83),local] HRESULT CurlDetectAlgo1([in] VARIANT* rgnId, [in] VARIANT* pNumPart, [in] VARIANT* pThresholdValue, [in] VARIANT* pGrayValue, [out,retval] VARIANT* pDetectArea);
	[id(84),local] HRESULT CurlDetectAlgo1Help([out,retval] BSTR* pHelpStr);
	[id(85),local] HRESULT CurlDetectAlgo2([in] VARIANT* rgnId, [in] VARIANT* pNumPart, [in] VARIANT* pThresholdValue, [in] VARIANT* pGrayValue, [out,retval] VARIANT* pDetectArea);
	[id(86),local] HRESULT CurlDetectAlgo2Help([out,retval] BSTR* pHelpStr);
	[id(87),local] HRESULT UVCurlAlgo([in] VARIANT* rgnId, [in] VARIANT* pNumPart, [in] VARIANT* pThresholdValue, [in] VARIANT* pGrayValue,[in]VARIANT* pMeanGrayValue, [out,retval] VARIANT* pDetectArea);
	[id(88),local] HRESULT UVCurlAlgoHelp([out,retval] BSTR* pHelpStr);

	[id(91), local] HRESULT AnnularRotaDynThresholdAlgo([in] VARIANT* rgnId, [in]VARIANT* pRotaAngle,[in] VARIANT* pDynThresh, [in] VARIANT* pDefectSize, [out,retval] VARIANT* pDetectArea);
	[id(92), local] HRESULT AnnularRotaDynThresholdAlgoHelp([out,retval] BSTR* pHelpStr);
	[id(93), local] HRESULT CurlNoCompoundAlgo([in]VARIANT* rgnId,[out,retval]VARIANT*pGrayValueMean );
	[id(94), local] HRESULT CurlNoCompoundAlgoHelp ([out,retval]BSTR* pHelpStr);
	[id(95), local] HRESULT GSurfaceAlgo([in] VARIANT* rgnId, [in] VARIANT* pBlackThred, [in] VARIANT* pBlackAreaThred, [in] VARIANT* pWhiteThred, [in] VARIANT* pWhiteAreaThred, [out,retval] VARIANT* pDetectArea);
	[id(96), local] HRESULT GSurfaceAlgoHelp([out,retval] BSTR* pHelpStr);	
	[id(97), local] HRESULT GLineAlgo([in] VARIANT* rgnId, [in] VARIANT* pBlackMaskSize, [in] VARIANT* pBlackThredLow, [in] VARIANT* pBlackDefectSize, [in] VARIANT* pWhiteMaskSize, [in] VARIANT* pWhiteThredLow, [in] VARIANT* pWhiteDefectSize, [out,retval] VARIANT* pDetectArea);
	[id(98), local] HRESULT GLineAlgoHelp([out,retval] BSTR* pHelpStr);	
	[id(99), local] HRESULT GLineNewAlgo([in] VARIANT* rgnId, [in] VARIANT* pBlackMaskSize, [in] VARIANT* pBlackThredLow, [in] VARIANT* pBlackThredHigh, [in] VARIANT* pBlackDefectSize, [in] VARIANT* pWhiteMaskSize, [in] VARIANT* pWhiteThredLow,[in] VARIANT* pWhiteThredHigh, [in] VARIANT* pWhiteDefectSize, [out,retval] VARIANT* pDetectArea);
	[id(100), local] HRESULT GLineNewAlgoHelp([out,retval] BSTR* pHelpStr);
	[id(101), local] HRESULT EdgeAlgo([in] VARIANT* rgnId, [in] VARIANT* pEdgeThred, [in] VARIANT* pDefectSize, [out,retval] VARIANT* pDetectArea);
	[id(102), local] HRESULT EdgeAlgoHelp([out,retval] BSTR* pHelpStr);
	[id(103), local] HRESULT GContoursinkAlgo([in] VARIANT* rgnId, [in] VARIANT* pBlackThred, [in] VARIANT* pBlackAreaThred, [in] VARIANT* pWhiteThred, [in] VARIANT* pWhiteAreaThred, [out,retval] VARIANT* pDetectArea);
	[id(104), local] HRESULT GContoursinkAlgoHelp([out,retval] BSTR* pHelpStr);
	[id(105), local] HRESULT DynThresholdAlgo([in] VARIANT* rgnId, [in] VARIANT* pBlackMaskSize, [in] VARIANT* pSeriousBlackPointDynThresh, [in] VARIANT* pSeriousBlackPointSize, [in] VARIANT* pWhiteMaskSize, [in] VARIANT* pSeriousWhitePointDynThresh, [in] VARIANT* pSeriousWhitePointSize, [out,retval] VARIANT* pDetectArea);
	[id(106), local] HRESULT DynThresholdAlgoHelp([out,retval] BSTR* pHelpStr);
	[id(107), local] HRESULT DynThresholdAlgoBlack([in] VARIANT* rgnId, [in] VARIANT* pBlackMaskSize, [in] VARIANT* pSeriousBlackPointDynThresh, [in] VARIANT* pSeriousBlackPointSize, [out,retval] VARIANT* pDetectArea);
	[id(108), local] HRESULT DynThresholdAlgoBlackHelp([out,retval] BSTR* pHelpStr);
	[id(109), local] HRESULT DynThresholdAlgoBlackNumber([in] VARIANT* rgnId, [in] VARIANT* pBlackMaskSize, [in] VARIANT* pSeriousBlackPointDynThresh, [in] VARIANT* pSeriousBlackPointSize,  [out,retval] VARIANT* pDetectNumber);
	[id(110), local] HRESULT DynThresholdAlgoBlackNumberHelp([out,retval] BSTR* pHelpStr);
	[id(111), local] HRESULT DynThresholdAlgoWhite([in] VARIANT* rgnId, [in] VARIANT* pWhiteMaskSize, [in] VARIANT* pSeriousWhitePointDynThresh, [in] VARIANT* pSeriousWhitePointSize, [out,retval] VARIANT* pDetectArea);
	[id(112), local] HRESULT DynThresholdAlgoWhiteHelp([out,retval] BSTR* pHelpStr);
	[id(113), local] HRESULT DynThresholdAlgoWhiteNumber([in] VARIANT* rgnId, [in] VARIANT* pWhiteMaskSize, [in] VARIANT* pSeriousWhitePointDynThresh, [in] VARIANT* pSeriousWhitePointSize, [out,retval] VARIANT* pDetectNumber);
	[id(114), local] HRESULT DynThresholdAlgoWhiteNumberHelp([out,retval] BSTR* pHelpStr);
	[id(115), local] HRESULT DynThresholdAlgoBlackWhiteNumber([in] VARIANT* rgnId, [in] VARIANT* pBlackMaskSize, [in] VARIANT* pSeriousBlackPointDynThresh, [in] VARIANT* pSeriousBlackPointSize, [in] VARIANT* pWhiteMaskSize, [in] VARIANT* pSeriousWhitePointDynThresh, [in] VARIANT* pSeriousWhitePointSize, [out,retval] VARIANT* pDetectNumber);
	[id(116), local] HRESULT DynThresholdAlgoBlackWhiteNumberHelp([out,retval] BSTR* pHelpStr);
	[id(117), local] HRESULT DynThresholdAlgoOCR([in] VARIANT* rgnId, [in] VARIANT* pSeriousBlackPointDynThresh, [in] VARIANT* pSeriousBlackPointSize,[in] VARIANT* pSeriousWhitePointDynThresh, [in] VARIANT* pSeriousWhitePointSize,[in]VARIANT* pErosionSize, [out,retval] VARIANT* pDetectArea);
	[id(118), local] HRESULT DynThresholdAlgoOCRHelp([out,retval] BSTR* pHelpStr);
	[id(119), local] HRESULT DerivateGaussDetectAlgo([in] VARIANT* rgnId, [in] VARIANT* pMaskSize,[in] VARIANT* pSmoothSize, [in] VARIANT* pDefectType, [in] VARIANT* pSeriousBlackPointDynThresh, [in] VARIANT* pSeriousBlackPointSize, [in] VARIANT* pSeriousWhitePointDynThresh, [in] VARIANT* pSeriousWhitePointSize, [out,retval] VARIANT* pDetectArea);
	[id(120), local] HRESULT DerivateGaussDetectAlgoHelp([out,retval] BSTR* pHelpStr);
	[id(121), local] HRESULT BlackDetectAlgo([in]VARIANT* rgnId,[in] VARIANT* pBlackMaskSize, [in]VARIANT* pSeriousBlackPointDynThresh,[in] VARIANT* pBlackThresh,[in]VARIANT* pSeriousBlackPointSize,[out,retval] VARIANT* pDetectArea);
	[id(122), local] HRESULT BlackDetectAlgoHelp([out,retval] BSTR* pHelpStr);
	[id(123), local] HRESULT MinMaxGrayDetectAlgo([in]VARIANT* rgnId,  [in] VARIANT* pBlackThresh, [in] VARIANT* pSeriousBlackPointSize,  [in] VARIANT* pWhiteThresh, [in] VARIANT* pSeriousWhitePointSize,[out,retval] VARIANT* pDetectArea);
	[id(124), local] HRESULT MinMaxGrayDetectAlgoHelp([out,retval] BSTR* pHelpStr);
	[id(125), local] HRESULT AnnularRotaDynThresholdAlgoBW([in] VARIANT* rgnId, [in] VARIANT* pRotaAngle, [in] VARIANT* pBlackThredLow, [in]VARIANT* pBlackDefectSize, [in] VARIANT* pWhiteThredLow, [in] VARIANT* pWhiteDefectSize, [out,retval]VARIANT* pDetectArea);
	[id(126), local] HRESULT AnnularRotaDynThresholdAlgoBWHelp([out,retval] BSTR* pHelpStr);
	[id(127), local] HRESULT SectorRegionLocationAlgo([in] VARIANT* rgnId, [in] VARIANT* pRadius, [in] VARIANT* pRoiWidth,[in]  VARIANT* pDriftAngle1, [in] VARIANT* pDriftAngle2);	
	[id(128), local] HRESULT SectorRegionLocationAlgoHelp( [out,retval]BSTR* pHelpStr);
	[id(129), local] HRESULT SectorRegionLocationAlgo1([in] VARIANT* rgnId, [in] VARIANT* pRadius, [in] VARIANT* pRoiWidth,[in]  VARIANT* pDriftAngle1, [in] VARIANT* pDriftAngle2);	
	[id(130), local] HRESULT SectorRegionLocationAlgo1Help( [out,retval]BSTR* pHelpStr);
	//R Detection

	[id(141), local] HRESULT RRegionDetectAlgo([in]VARIANT* rgnId,[in]VARIANT* pSmoothPara,[in]VARIANT* pMaskSize,[in]VARIANT* pThredLow,[in]VARIANT* pARMin,[out,retval]VARIANT*pDetectArea );
	[id(142), local] HRESULT RRegionDetectAlgoHelp ([out,retval]BSTR* pHelpStr);
	[id(143), local] HRESULT RRegionDetectBigAlgo([in]VARIANT* rgnId,[in]VARIANT* pDiffWhite,[in]VARIANT* pARMax ,[out,retval]VARIANT*pDetectArea );
	[id(144), local] HRESULT RRegionDetectBigAlgoHelp ([out,retval]BSTR* pHelpStr);


	[id(145), local] HRESULT DetectOcrDistOffsetAlgo([in]VARIANT* rgnId, [out,retval]VARIANT* pDistanceOffset);
	[id(146), local] HRESULT DetectOcrDistOffsetAlgoHelp([out,retval]BSTR* pHelpStr);
	[id(147),local]  HRESULT DetectRegionLocationAlgoTabOCR([in] VARIANT* rgnId,[in] VARIANT* pErosionSize, [in]BSTR* bstrRgnFile);
	[id(148),local]  HRESULT DetectRegionLocationAlgoTabOCRHelp([out,retval] BSTR* pHelpStr);
	[id(149), local] HRESULT DynThresholdAlgoTabOCR([in] VARIANT* rgnId, [in] VARIANT* pSeriousBlackPointDynThresh, [in] VARIANT* pSeriousBlackPointSize,[in] VARIANT* pSeriousWhitePointDynThresh, [in] VARIANT* pSeriousWhitePointSize,[in]VARIANT* pErosionSize, [out,retval] VARIANT* pDetectArea);
	[id(150), local] HRESULT DynThresholdAlgoTabOCRHelp([out,retval] BSTR* pHelpStr);
	[id(151), local] HRESULT MultOcrDetectAlgo([in]VARIANT* rgnId, [in]VARIANT* pGreediness,[in] BSTR* bstrShm1File,[in] BSTR* bstrShm2File, [in]BSTR* bstrShm3File,[in] BSTR* bstrShm4File,[in]VARIANT* pSeriousBlackPointDynThresh, [in]VARIANT* pSeriousBlackPointSize,[in] VARIANT* pSeriousWhitePointDynThresh,[in] VARIANT* pSeriousWhitePointSize,[in]VARIANT* pErosionSize,[in]VARIANT* pLineDetectFlage,[in]VARIANT* pLowContrast,[in]VARIANT* pDilationSize, [out,retval] VARIANT* pDetectArea);
	[id(152), local] HRESULT MultOcrDetectAlgoHelp([out,retval]  BSTR* pHelpStr);	
		 
	[id(500), local] HRESULT MultOcrDetectExcludeTabAlgo([in]VARIANT* rgnId, [in]VARIANT* pGreediness,[in] BSTR* bstrShm1File,[in] BSTR* bstrShm2File, [in]BSTR* bstrShm3File,[in] BSTR* bstrShm4File,[in] BSTR* bstrExtractRgnFile,[in]VARIANT* pSeriousBlackPointDynThresh, [in]VARIANT* pSeriousBlackPointSize,[in] VARIANT* pSeriousWhitePointDynThresh,[in] VARIANT* pSeriousWhitePointSize,[in]VARIANT* pErosionSize,[in]VARIANT* pLineDetectFlage,[in]VARIANT* pLowContrast,[in]VARIANT* pDilationSize, [out,retval] VARIANT* pDetectArea);
	[id(501), local] HRESULT MultOcrDetectExcludeTabAlgoHelp([out,retval]  BSTR* pHelpStr);	

	[id(220), local]HRESULT PrintErrorDetectOcrAlgo([in]VARIANT* rgnId,[in]VARIANT* pLowContrast,[in]VARIANT* pHeightContrast,[in]VARIANT* pDilationSize,[out,retval] VARIANT* pDetectArea);
	[id(221), local]HRESULT PrintErrorDetectOcrAlgoHelp([out,retval] BSTR* pHelpStr);



	[id(153), local] HRESULT GlueInjectorDetectAlgo([in] VARIANT* rgnId, [in] VARIANT* pBlackMaskSize, [in] VARIANT* pSeriousBlackPointDynThresh, [in] VARIANT* pSeriousBlackPointSize, [in] VARIANT* pWhiteMaskSize, [in] VARIANT* pSeriousWhitePointDynThresh, [in] VARIANT* pSeriousWhitePointSize, [in] VARIANT* pGrayDiffValue, [out,retval] VARIANT* pDetectArea);
	[id(154), local] HRESULT GlueInjectorDetectAlgoHelp([out,retval] BSTR* pHelpStr);
	[id(155), local] HRESULT GlueDetectAlgo([in] VARIANT* rgnId, [in] VARIANT* pBlackMaskSize, [in] VARIANT* pSeriousBlackPointDynThresh, [in] VARIANT* pSeriousBlackPointSize, [in] VARIANT* pWhiteMaskSize, [in] VARIANT* pSeriousWhitePointDynThresh, [in] VARIANT* pSeriousWhitePointSize, [in] VARIANT* pGrayDiffValue, [out,retval] VARIANT* pDetectArea);
	[id(156), local] HRESULT GlueDetectAlgoHelp([out,retval] BSTR* pHelpStr);
	[id(157), local] HRESULT GlueInjectorIDDetectAlgo([in] VARIANT* rgnId, [in]VARIANT* pBlackPointThresh, [in]VARIANT* pWhitePointThresh, [in]VARIANT* pMeanGrayDiffValue, [in]VARIANT* pDeviationGrayDiffValue,[in] VARIANT* pMaxID,[out,retval] VARIANT* pDetectID);
	[id(158), local] HRESULT GlueInjectorIDDetectAlgoHelp([out,retval] BSTR* pHelpStr);
	[id(159), local] HRESULT GlueInjectorIDDetectAlgo1([in]VARIANT* rgnId,[in]VARIANT* pRefreshIndex,[in]VARIANT* pStartIndex, [in]VARIANT* pTotalInjectorNum,[out,retval]VARIANT* pDetectID);
	[id(160), local] HRESULT GlueInjectorIDDetectAlgo1Help([out,retval]BSTR* pHelpStr);
	//
	[id(161), local] HRESULT EccentricDetectionAlgo([in] VARIANT* rgnId, [out,retval] VARIANT* pDistance);
	[id(162), local] HRESULT EccentricDetectionAlgoHelp([out,retval] BSTR* pHelpStr);
	[id(163), local] HRESULT InnerCircleLocationAlgo([in] VARIANT* rgnId, [in] VARIANT* pLowThred, [in] VARIANT* pHighThred, [in] VARIANT* pLowLength, [in] VARIANT* pHighLength);
	[id(164), local] HRESULT InnerCircleLocationAlgoHelp([out,retval] VARIANT* pHelpStr);
	[id(165), local] HRESULT ReprintDetectionAlgo([in] VARIANT* rgnId, [out,retval] VARIANT* pGrayDiff);
	[id(166), local] HRESULT ReprintDetectionAlgoHelp([out,retval] BSTR* pHelpStr);
	[id(167), local] HRESULT WLineDetectionAlgo([in] VARIANT* rgnId, [in] VARIANT* pMaskSize, [in] VARIANT* pThredLow, [in] VARIANT* pThredUpper, [out,retval]VARIANT* pDefectArea);
	[id(168), local] HRESULT WLineDetectionAlgoHelp([out,retval] BSTR* pHelpStr);
	[id(169), local] HRESULT WSpotDetectionAlgo([in] VARIANT* rgnId, [in] VARIANT* pSpotMaskSize, [in] VARIANT* pSpotThred, [out,retval] VARIANT* pDefectArea);
	[id(170), local] HRESULT WSpotDetectionAlgoHelp([out,retval] BSTR* pHelpStr);
	[id(171), local] HRESULT WBlockDetectionAlgo([in] VARIANT* rgnId, [in] VARIANT* pBlockThred, [in] VARIANT* pMinArea, [out,retval] VARIANT* pDefectArea);
	[id(172), local] HRESULT WBlockDetectionAlgoHelp([out,retval] BSTR* pHelpStr);
	[id(173), local] HRESULT ArrowDistOffsetAlgo([in]VARIANT* rgnId, [in] VARIANT* pLowThred,[in] VARIANT* pErosionSize,[in] VARIANT* pBlackPointUpSize, [out,retval]VARIANT* pDistanceOffset);
	[id(174), local] HRESULT ArrowDistOffsetAlgoHelp([out,retval]BSTR* pHelpStr);

	[id(178), local] HRESULT RingLocationForColorAlgoHS( [in]VARIANT* rgnId,[in] VARIANT* pColorTransType,[in] VARIANT* pChannelSelect,[in]VARIANT* pRadius, [in] VARIANT* pThresholdLow, [in]VARIANT* pOutlierRemoverSize,[in]VARIANT* pRegionWidth);
	[id(179), local] HRESULT RingLocationForColorAlgoHSHelp([out,retval]BSTR* pHelpStr);
	[id(180), local] HRESULT CenterLocationForColorAlgoHS( [in]VARIANT* rgnId,[in] VARIANT* pColorTransType,[in] VARIANT* pChannelSelect,[in]VARIANT* pRadius, [in] VARIANT* pThresholdLow, [in]VARIANT* pOutlierRemoverSize);
	[id(181), local] HRESULT CenterLocationForColorAlgoHSHelp([out,retval]BSTR* pHelpStr);
	[id(182), local] HRESULT CurlOptimizeForColorAlgo([in] VARIANT* rgnId, [in] VARIANT* pColorTransType,[in] VARIANT* pChannelSelect,[in] VARIANT* pFreq_start,[in] VARIANT* pFreqCutoff,[in] VARIANT* pWinType,[in] VARIANT* pDefectType, [in] VARIANT* pWaveThreshold, [in] VARIANT* pMinArea, [out,retval] VARIANT* pDetectNumber);
	[id(183), local] HRESULT CurlOptimizeForColorAlgoHelp([out,retval] BSTR* pHelpStr);
	[id(184), local] HRESULT DynThresholdForColorAlgo([in] VARIANT* rgnId, [in] VARIANT* pColorTransType,[in] VARIANT* pChannelSelect, [in] VARIANT* pBlackMaskSize, [in] VARIANT* pSeriousBlackPointDynThresh, [in] VARIANT* pSeriousBlackPointSize, [in] VARIANT* pWhiteMaskSize, [in] VARIANT* pSeriousWhitePointDynThresh, [in] VARIANT* pSeriousWhitePointSize, [out,retval] VARIANT* pDetectArea);
	[id(185), local] HRESULT DynThresholdForColorAlgoHelp([out,retval] BSTR* pHelpStr);
	[id(186), local] HRESULT EdgeForColorAlgo([in] VARIANT* rgnId, [in] VARIANT* pColorTransType,[in] VARIANT* pChannelSelect, [in] VARIANT* pEdgeThred, [in] VARIANT* pDefectSize, [out,retval] VARIANT* pDetectArea);
	[id(187), local] HRESULT EdgeForColorAlgoHelp([out,retval] BSTR* pHelpStr);
	[id(188), local] HRESULT AnnularRotaDynThresholdForColorAlgo([in] VARIANT* rgnId, [in] VARIANT* pColorTransType,[in] VARIANT* pChannelSelect, [in]VARIANT* pRotaAngle,[in] VARIANT* pDynThresh, [in] VARIANT* pDefectSize, [out,retval] VARIANT* pDetectArea);
	[id(189), local] HRESULT AnnularRotaDynThresholdForColorAlgoHelp([out,retval] BSTR* pHelpStr);
	[id(190), local] HRESULT AnnularRotaDynThresholdForColorAlgo1([in]VARIANT* rgnId, [in]VARIANT* pColorTransType, [in]VARIANT* pChannelSelect,[in]VARIANT* pRotaAngle,[in]VARIANT* pDynThresh, [in]VARIANT* pDefectSize, [out,retval] VARIANT* pDetectArea);
    [id(191), local] HRESULT AnnularRotaDynThresholdForColorAlgo1Help([out,retval] BSTR* pHelpStr);
	[id(192), local] HRESULT GetCurrentLocationXY([out,retval] BSTR* bstrLocationXY);
	[id(193), local] HRESULT GetCenterLocation([out,retval] BSTR* bstrLocationXY);

	[id(414), local] HRESULT SetCurrentTaskName2([in]BSTR* bstrTaskName,[in]BSTR* bstrChName,[in]BSTR* bstrChNameWithoutCameraIndex);
	
	//bottlecap
	[id(415), local] HRESULT SectorRotaDynThresholdAlgo([in] VARIANT* rgnId, [in]VARIANT* pRotaAngle,[in] VARIANT* pDynThresh, [in] VARIANT* pDefectSize,[in] VARIANT*pDilationSize, [out,retval] VARIANT* pDetectArea);
	[id(416), local] HRESULT SectorRotaDynThresholdAlgoHelp([out,retval] BSTR* pHelpStr);

	[id(417), local] HRESULT SubDynThresholdAlgo([in] VARIANT* rgnId, [in] VARIANT* pSeriousBlackPointDynThresh, [in] VARIANT* pSeriousBlackPointSize, [out,retval] VARIANT* pDetectArea);
	[id(418), local] HRESULT SubDynThresholdAlgoHelp([out,retval] BSTR* pHelpStr);

	[id(419), local] HRESULT CurlNoCompoundColorAlgo([in]VARIANT* rgnId,[in]VARIANT* pColorTransType, [in]VARIANT* pChannelSelect,[out,retval]VARIANT*pGrayValueMean );
	[id(420), local] HRESULT CurlNoCompoundColorAlgoHelp ([out,retval]BSTR* pHelpStr);

	[id(457),local] HRESULT CenterTopLocationAlgo([in]VARIANT* rgnId, [in]VARIANT* pChannelSelect,[in]VARIANT* pRowStart,[in]VARIANT* pColStart,[in]VARIANT* pRegWidth,[in]VARIANT* pRegHeight,[in] VARIANT* pThresholdValue);
	[id(458),local] HRESULT CenterTopLocationAlgoHelp([out,retval] BSTR* pHelpStr);

	[id(459), local] HRESULT BaseEdgeDetectAlgo([in]VARIANT* rgnId,  [in]VARIANT* pChannelSelect,[in]VARIANT* pMoveSize, [in]VARIANT* pSearchSize,[in]VARIANT* pThreshold,[in]VARIANT* pTransition, [in]VARIANT* pPointSelection,[in]VARIANT* pRemoveSize,[out,retval]VARIANT* pBaseEdgeArea);
	[id(460), local] HRESULT BaseEdgeDetectAlgoHelp([out,retval] BSTR* pHelpStr);
	[id(461), local] HRESULT SideEdgeRegionLocationAlgo([in]VARIANT* rgnId, [in]VARIANT* pMoveSize,[in]VARIANT* pHErosionSize, [in]VARIANT* pVErosionSize);
	[id(462), local] HRESULT SideEdgeRegionLocationAlgoHelp([out,retval] BSTR* pHelpStr);
	[id(463), local] HRESULT TopEdgeRegionLocationAlgo([in]VARIANT* rgnId, [in]VARIANT* pMoveSize,[in]VARIANT* pHErosionSize, [in]VARIANT* pVErosionSize);
	[id(464), local] HRESULT TopEdgeRegionLocationAlgoHelp([out,retval] BSTR* pHelpStr);
	[id(465),local] HRESULT UpCharLocationAlgo([in]VARIANT* rgnId, [in]VARIANT* pMode, [in]VARIANT* pRegionRow,/*[in]VARIANT* pRegionHeight,*/ [in]VARIANT* pThreshold,[in]VARIANT* pCharWidth,[in]VARIANT* pCharHeight,[in]VARIANT* pSlashWidth,[in]VARIANT* pSlashHeight,[in]VARIANT* pDistanceCharChar,[in]VARIANT* pDistanceCharSlash,[in]VARIANT* pMoveDistance,[out,retval]VARIANT* pCharArea);
	[id(466),local] HRESULT	UpCharLocationAlgoHelp([out,retval]BSTR* pHelpStr);

	[id(467), local] HRESULT UpCharRegionLocationAlgo([in]VARIANT* rgnId,[in]VARIANT* pSelectmodel,[in]VARIANT* pRegionRow, [in]VARIANT* pRegionHeight, [in]VARIANT*pRegionWidth,[in]VARIANT* pCharSize,[in]VARIANT* pSlashSize);
	[id(468), local] HRESULT UpCharRegionLocationAlgoHelp([out,retval] BSTR* pHelpStr);

	[id(469), local] HRESULT DynThresholdAlgoNew([in] VARIANT* rgnId, [in]VARIANT* pColorTransType, [in]VARIANT* pChannelSelect, [in] VARIANT* pBlackMaskSize, [in] VARIANT* pSeriousBlackPointDynThresh, [in] VARIANT* pSeriousBlackPointSize, [in] VARIANT* pWhiteMaskSize, [in] VARIANT* pSeriousWhitePointDynThresh, [in] VARIANT* pSeriousWhitePointSize, [out,retval] VARIANT* pDetectArea);
	[id(470), local] HRESULT DynThresholdAlgoNewHelp([out,retval] BSTR* pHelpStr);

	[id(471),local] HRESULT LowCharLocationAlgo([in]VARIANT* rgnId, [in]VARIANT* pMoveSize, [in]VARIANT* pCharSize,[in]VARIANT* pSlashSize, [in]VARIANT* pThreshold,[in]VARIANT* pMaxArea,[out,retval]VARIANT* pCharFlag);
	[id(472),local] HRESULT	LowCharLocationAlgoHelp([out,retval]BSTR* pHelpStr);

	[id(473), local] HRESULT LowCharRegionLocationAlgo([in]VARIANT* rgnId,[in]VARIANT* pSelectmodel,[in]VARIANT* pRegionRow, [in]VARIANT* pRegionHeight, [in]VARIANT*pRegionWidth,[in]VARIANT* pCharSize);
	[id(474), local] HRESULT LowCharRegionLocationAlgoHelp([out,retval] BSTR* pHelpStr);

	[id(475), local] HRESULT CurlNoCompoundAlgoNew([in] VARIANT* rgnId, [in] VARIANT* pSeriousWhitePointDynThresh, [out,retval] VARIANT* pDetectArea);
	[id(476), local] HRESULT CurlNoCompoundAlgoNewHelp([out,retval] BSTR* pHelpStr);

	[id(477), local] HRESULT LineDetectionAlgo([in] VARIANT* rgnId, [in] VARIANT* pMaskSize, [in] VARIANT* pThredLow, [in] VARIANT* pThredUpper, [in] VARIANT* pDefectType, [in] VARIANT* pDefectSize, [out,retval]VARIANT* pDefectArea);
	[id(478), local] HRESULT LineDetectionAlgoHelp([out,retval] BSTR* pHelpStr);

	[id(479), local] HRESULT BubbleDetectProfileAlgo([in] VARIANT* rgnId, [in]VARIANT* pColorTransType, [in]VARIANT* pChannelSelect,[in] VARIANT* pBlackMaskSize, [in] VARIANT* pSeriousBlackPointDynThresh, [in] VARIANT* pSeriousBlackPointSize, [in] VARIANT* pWhiteMaskSize, [in] VARIANT* pSeriousWhitePointDynThresh, [in] VARIANT* pSeriousWhitePointSize, [out,retval] VARIANT* pDetectArea);
	[id(480), local] HRESULT BubbleDetectProfileAlgoHelp([out,retval] BSTR* pHelpStr);
	[id(481), local] HRESULT BubbleDetectProfileAlgoNew([in] VARIANT* rgnId, [in]VARIANT* pColorTransType, [in]VARIANT* pChannelSelect, [in] VARIANT* pBlackMaskSize, [in] VARIANT* pSeriousBlackPointDynThresh, [in] VARIANT* pSeriousBlackPointSize, [in] VARIANT* pWhiteMaskSize, [in] VARIANT* pSeriousWhitePointDynThresh, [in] VARIANT* pSeriousWhitePointSize, [out,retval] VARIANT* pDetectArea);
	[id(482), local] HRESULT BubbleDetectProfileAlgoNewHelp([out,retval] BSTR* pHelpStr);

	[id(483), local] HRESULT LineDetectionColorAlgo([in] VARIANT* rgnId, [in] VARIANT* pColorTransType,[in] VARIANT* pChannelSelect,[in] VARIANT* pMaskSize, [in] VARIANT* pThredLow, [in] VARIANT* pThredUpper, [in] VARIANT* pDefectType, [in] VARIANT* pDefectSize, [out,retval]VARIANT* pDefectArea);
	[id(484), local] HRESULT LineDetectionColorAlgoHelp([out,retval] BSTR* pHelpStr);

	[id(485), local] HRESULT BlackDetectExcludeEdgesAlgo([in]VARIANT* rgnId,[in] VARIANT* pColorTransType,[in] VARIANT* pChannelSelect,[in] VARIANT* pBlackMaskSize, [in]VARIANT* pSeriousBlackPointDynThresh,[in] VARIANT* pBlackThresh,[in]VARIANT* pSeriousBlackPointSize,[in]VARIANT* pThresholdLow,[in] VARIANT* pMinEdgeSize,[out,retval] VARIANT* pDetectArea);
	[id(486), local] HRESULT BlackDetectExcludeEdgesAlgoHelp([out,retval] BSTR* pHelpStr);

	// 算子前面加上P标识为塑料盖
	[id(487),local] HRESULT PS_SideCenterTopLocationAlgo([in]VARIANT* rgnId, [in]VARIANT* pChannelSelect,[in]VARIANT* pRowStart,[in]VARIANT* pColStart,[in]VARIANT* pRegWidth,[in]VARIANT* pRegHeight,[in] VARIANT* pThresholdValue,[in]VARIANT* pAreaSize,[in]VARIANT* pDownPose);
	[id(488),local] HRESULT PS_SideCenterTopLocationAlgoHelp([out,retval] BSTR* pHelpStr);
	
	[id(489),local] HRESULT PS_SideCenterBodyLocationAlgo([in]VARIANT* rgnId, [in]VARIANT* pChannelSelect,[in]VARIANT* pLocationSelect,[in]VARIANT* pRowStart,[in]VARIANT* pColStart,[in]VARIANT* pRegWidth,[in]VARIANT* pRegHeight,[in] VARIANT* pThresholdValue);
	[id(490),local] HRESULT PS_SideCenterBodyLocationAlgoHelp([out,retval] BSTR* pHelpStr);
	
	[id(491),local] HRESULT PS_BaseEdgeDetectAlgo([in]VARIANT* rgnId,[in]VARIANT* pSelection,[in]VARIANT* pChannelSelect,[in]VARIANT* pMoveSize, [in]VARIANT* pSearchSize,[in]VARIANT* pHSearchSize,[in]VARIANT* pThreshold,[in]VARIANT* pTransition, [in]VARIANT* pPointSelection,[in]VARIANT* pRemoveSize,[out,retval]VARIANT* pBaseEdgeArea);
	[id(492),local] HRESULT PS_BaseEdgeDetectAlgoHelp([out,retval] BSTR* pHelpStr);
	
	[id(493),local] HRESULT PS_SideEdgeRegionLocationAlgo([in]VARIANT* rgnId, [in]VARIANT* pSelection,[in]VARIANT* pMoveSize,[in]VARIANT* pHErosionSize, [in]VARIANT* pVErosionSize);
	[id(494),local] HRESULT PS_SideEdgeRegionLocationAlgoHelp([out,retval] BSTR* pHelpStr);
	
	[id(495),local] HRESULT PS_PatternRegionLocationAlgo([in]VARIANT* rgnId, [in]VARIANT* pMode, [in]VARIANT* pChannelSelect, [in]VARIANT* pRegionSelect,[in]VARIANT* pPoseAdjustRow,[in]VARIANT* pPoseAdjustCol,[in]VARIANT* pMoveSize,[in]VARIANT* pRowBgn,[in]VARIANT* pColBgn,[in]VARIANT* pSmlCharHeight,[in]VARIANT* pSmlCharWidth,[in]VARIANT* pSmlCharSpace,[in]VARIANT* pCharDistHeight,[in]VARIANT* pCharDistWidth, [in]VARIANT* pBigCharHeight,[in]VARIANT* pBigCharWidth,[in]VARIANT* pBigCharSpace,[in]VARIANT* pCircleWidth,[in]VARIANT* pCircleHeight);
	[id(496),local] HRESULT	PS_PatternRegionLocationAlgoHelp([out,retval]BSTR* pHelpStr);
	
	[id(497),local] HRESULT PS_PatternReferenceLocationAlgo([in] VARIANT* rgnId, [in]VARIANT* pColorTransType, [in]VARIANT* pChannelSelect,[in]VARIANT* pSerchRowPos,[in]VARIANT* pSerchWidth ,[in] VARIANT* pBlackMaskSize, [in] VARIANT* pSeriousBlackPointDynThresh, [in] VARIANT* pSeriousBlackPointSize, [out,retval] VARIANT* pDetectArea);
	[id(498),local] HRESULT PS_PatternReferenceLocationAlgoHelp([out,retval] BSTR* pHelpStr);
	
	[id(503),local] HRESULT PS_RemovePatternRegionLocationAlgo([in]VARIANT* rgnId, [in]VARIANT* pColBgn,[in]VARIANT* pColEnd,[in]VARIANT* pRowBgn, [in]VARIANT* pRowEnd,[in]VARIANT* pScaleSizeH,[in]VARIANT* pScaleSizeV);
	[id(504),local] HRESULT PS_RemovePatternRegionLocationAlgoHelp([out,retval] BSTR* pHelpStr);
	
	[id(505),local] HRESULT PS_TeethRegionDetectAlgo([in]VARIANT* rgnId, [in]VARIANT* pChannelSelect, [in]VARIANT* pRowBgn, [in]VARIANT* pRgnHeight,[in]VARIANT* pDarkThred,[in]VARIANT* pTeethPosUp,[in]VARIANT* pTeethPosDown,[in] VARIANT*pLightThred ,[in]VARIANT* pLightAreaLimit,[out,retval]VARIANT* pDetectArea);
	[id(506),local] HRESULT PS_TeethRegionDetectAlgoHelp([out,retval] BSTR* pHelpStr);

	[id(507),local] HRESULT PS_TeethOffsetDetectAlgo([in] VARIANT* rgnId,[in]VARIANT* pChannelSelect,[in]VARIANT* pTeethWidth,[in]VARIANT* pOffset, [out,retval] VARIANT* pDetectArea);
	[id(508),local] HRESULT PS_TeethOffsetDetectAlgoHelp([out,retval] BSTR* pHelpStr);

	[id(509),local] HRESULT PS_DeformableModelDetectAlgo([in]VARIANT* rgnId,[in]VARIANT* pChannelSelect,[in]VARIANT* pMatchScore, [in]VARIANT* pSmoothSize, [in]VARIANT* pThreshold,[in]VARIANT* pAreaSize,[out,retval] VARIANT* pDetectArea);
	[id(510),local] HRESULT PS_DeformableModelDetectAlgoHelp([out,retval] BSTR* pHelpStr);

	[id(511), local] HRESULT CurlNoCompoundForClolorNewAlgo([in]VARIANT* rgnId,[in]VARIANT* pChannelSelect,[out,retval]VARIANT*pGrayValueMean );
	[id(512), local] HRESULT CurlNoCompoundForClolorNewAlgoHelp ([out,retval]BSTR* pHelpStr);

	[id(513), local] HRESULT SideWallDynThresholdAlgoNew([in] VARIANT* rgnId,[in]VARIANT* pColorTransType, [in]VARIANT* pChannelSelect, [in] VARIANT* pBlackMaskSize, [in] VARIANT* pSeriousBlackPointDynThresh, [in] VARIANT* pSeriousBlackPointSize, [in] VARIANT* pWhiteMaskSize, [in] VARIANT* pSeriousWhitePointDynThresh, [in] VARIANT* pSeriousWhitePointSize, [out,retval] VARIANT* pDetectArea);
	[id(514), local] HRESULT SideWallDynThresholdAlgoNewHelp([out,retval] BSTR* pHelpStr);

	[id(515),local] HRESULT PS_TeethRegionLocationAlgo([in] VARIANT* rgnId,[in]VARIANT* pRegionPos,[in] VARIANT* pUpSize,[in]VARIANT* pDownSize, [in]VARIANT* pScaleSize);
	[id(516),local] HRESULT PS_TeethRegionLocationAlgoHelp([out,retval] BSTR* pHelpStr);

	[id(517), local] HRESULT SideWallDynThresholdAlgo([in] VARIANT* rgnId,[in]VARIANT* pColorTransType, [in]VARIANT* pChannelSelect, [in] VARIANT* pBlackMaskSize, [in] VARIANT* pSeriousBlackPointDynThresh, [in] VARIANT* pSeriousBlackPointSize, [in] VARIANT* pWhiteMaskSize, [in] VARIANT* pSeriousWhitePointDynThresh, [in] VARIANT* pSeriousWhitePointSize, [out,retval] VARIANT* pDetectArea);
	[id(518), local] HRESULT SideWallDynThresholdAlgoHelp([out,retval] BSTR* pHelpStr);

	[id(519), local] HRESULT PS_TeethDisappearDetectAlgo([in] VARIANT* rgnId, [in]VARIANT* pColorTransType, [in]VARIANT* pChannelSelect, [in]VARIANT* pAreaSize,[in] VARIANT* pBlackMaskSize, [in] VARIANT* pSeriousBlackPointDynThresh, [in] VARIANT* pSeriousBlackPointSize, [in] VARIANT* pWhiteMaskSize, [in] VARIANT* pSeriousWhitePointDynThresh, [in] VARIANT* pSeriousWhitePointSize, [out,retval] VARIANT* pDetectArea);
	[id(520), local] HRESULT PS_TeethDisappearDetectAlgoHelp([out,retval] BSTR* pHelpStr);

	[id(521),local] HRESULT PS_PatternRegionLocationAlgo1([in]VARIANT* rgnId, [in]VARIANT* pSelect,[in] VARIANT* pScaleSize);
	[id(522),local] HRESULT PS_PatternRegionLocationAlgo1Help([out,retval] BSTR* pHelpStr);

	[id(523), local] HRESULT PS_PatternDefectDetectAlgo([in] VARIANT* rgnId, [in]VARIANT* pColorTransType, [in]VARIANT* pChannelSelect, [in]VARIANT* pWidthSelect,[in]VARIANT* pWidthThred, [in]VARIANT* pPatternRatio,[in]VARIANT* pAreaThred,[in] VARIANT* pBlackMaskSize, [in] VARIANT* pSeriousBlackPointDynThresh, [in] VARIANT* pSeriousBlackPointSize,  [out,retval] VARIANT* pDetectArea);
	[id(524), local] HRESULT PS_PatternDefectDetectAlgoHelp([out,retval] BSTR* pHelpStr);
	
};

[
	uuid(A66848F0-7270-4945-8EB1-C5CCFC6CA6CC),
	version(1.0),
]
library BottleCapAlgoLib
{
	importlib("stdole2.tlb");
	[
		uuid(2B5AEFC9-EA40-4F76-8064-E72C3425C4D9)		
	]
	coclass BottleCapAlgo
	{
		[default] interface IBottleCapAlgo;
	};
};

